This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prepoznavanje_saobracajnih_znakova_koristeci_CNN_JanaJovicic_JovanaPejkic.aux
The style file: plain.bst
Database file #1: seminarski.bib
Warning--empty journal in leNet
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4752 characters,
and the built_in function-call counts, 840 in all, are:
= -- 77
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 28
:= -- 154
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 79
format.name$ -- 8
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 41
(There was 1 warning)
