\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{understandConvNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronske mre\IeC {\v z}e}{4}{section.2}}
\newlabel{sec:neuronske_mreze}{{2}{4}{Neuronske mreže}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unutra\IeC {\v s}nja struktura neuronskih mre\IeC {\v z}a}{4}{subsection.2.1}}
\newlabel{arhitektura_neuronske_mreze}{{2.1}{4}{Unutrašnja struktura neuronskih mreža}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vi\IeC {\v s}eslojna neuronska mre\IeC {\v z}a sa jednim skrivenim slojem}}{4}{figure.1}}
\newlabel{fig:neural_network_layers}{{1}{4}{Višeslojna neuronska mreža sa jednim skrivenim slojem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadaci prepoznavanja i uvo\IeC {\dj }enje CNN}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvolutivne neuronske mre\IeC {\v z}e (CNN)}{5}{section.3}}
\newlabel{sec:cnn}{{3}{5}{Konvolutivne neuronske mreže (CNN)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametri}{5}{subsection.3.1}}
\newlabel{parametri_sec}{{3.1}{5}{Parametri}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri konvolutivne neuronske mre\IeC {\v z}e}}{6}{table.1}}
\newlabel{tabela_parametri}{{1}{6}{Parametri konvolutivne neuronske mreže}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvolucija slika preko CNN}{6}{subsection.3.2}}
\newlabel{konvolucija_slika}{{3.2}{6}{Konvolucija slika preko CNN}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kretanje filtera}}{7}{figure.2}}
\newlabel{fig:filter_movement01}{{2}{7}{Kretanje filtera}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detektovanje vertikalnih i horizontalnih ivica}}{7}{figure.3}}
\newlabel{fig:edges}{{3}{7}{Detektovanje vertikalnih i horizontalnih ivica}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U\IeC {\v c}enje mre\IeC {\v z}e}}{8}{figure.4}}
\newlabel{fig:learning}{{4}{8}{Učenje mreže}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unutra\IeC {\v s}nja struktura CNN}{8}{subsection.3.3}}
\newlabel{struktura_cnn}{{3.3}{8}{Unutrašnja struktura CNN}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arhitektura konvolutivne neuronske mre\IeC {\v z}e}}{8}{figure.5}}
\newlabel{fig:cnn_layers}{{5}{8}{Arhitektura konvolutivne neuronske mreže}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konvolutivni sloj}{9}{subsection.3.4}}
\newlabel{konvolucija}{{3.4}{9}{Konvolutivni sloj}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konvolucija matrice dimenzija 3$\times $3 filterom dimenzija 8$\times $8}}{10}{figure.6}}
\newlabel{fig:convolution}{{6}{10}{Konvolucija matrice dimenzija 3$\times $3 filterom dimenzija 8$\times $8}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pro\IeC {\v s}irivanje}{10}{subsubsection.3.4.1}}
\newlabel{prosirivanje}{{3.4.1}{10}{Proširivanje}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer pro\IeC {\v s}irivanja ulazne matrice nulama}}{11}{figure.7}}
\newlabel{fig:padding}{{7}{11}{Primer proširivanja ulazne matrice nulama}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aktivaciona funkcija}{11}{subsubsection.3.4.2}}
\newlabel{aktivaciona_funkcija}{{3.4.2}{11}{Aktivaciona funkcija}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafik ReLU funkcije}}{11}{figure.8}}
\newlabel{fig:relu_fja}{{8}{11}{Grafik ReLU funkcije}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primer rada ReLU funkcije nad mapom karakteristika}}{12}{figure.9}}
\newlabel{fig:relu_transform}{{9}{12}{Primer rada ReLU funkcije nad mapom karakteristika}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafici funkcija sigmoid i tanh}}{12}{figure.10}}
\newlabel{fig:sigmoid_tanh}{{10}{12}{Grafici funkcija sigmoid i tanh}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sloj agregacije}{13}{subsection.3.5}}
\newlabel{sloj_agregacije}{{3.5}{13}{Sloj agregacije}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proces \textit  {agregacije (eng.} pooling\textit  {)}}}{13}{figure.11}}
\newlabel{fig:pool}{{11}{13}{Proces \textit {agregacije (eng.} pooling\textit {)}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agregacija metodom \textit  {Maxpool}}}{14}{figure.12}}
\newlabel{fig:maxpool}{{12}{14}{Agregacija metodom \textit {Maxpool}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potpuno povezani sloj}{14}{subsection.3.6}}
\newlabel{potpuno_povezani_sloj}{{3.6}{14}{Potpuno povezani sloj}{subsection.3.6}{}}
\citation{Adam}
\citation{CTSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimizacija mre\IeC {\v z}e}{15}{subsection.3.7}}
\newlabel{optimizacija}{{3.7}{15}{Optimizacija mreže}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija i eksperimentalni rezultati}{15}{section.4}}
\newlabel{sec:implementacija_i_eksperimentalni_rezultati}{{4}{15}{Implementacija i eksperimentalni rezultati}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1}{15}{subsection.4.1}}
\newlabel{sec:model_1}{{4.1}{15}{Model 1}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trening skup}}{16}{figure.13}}
\newlabel{fig:trening_skup}{{13}{16}{Trening skup}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test skup}}{16}{figure.14}}
\newlabel{fig:test_skup}{{14}{16}{Test skup}{figure.14}{}}
\newlabel{code:model1}{{1}{17}{Model 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Model 1}{17}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Slojevi modela 1 neuronske mre\IeC {\v z}e}}{18}{figure.15}}
\newlabel{fig:model1_arh}{{15}{18}{Slojevi modela 1 neuronske mreže}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Preciznost modela 1 na trening podacima}}{18}{figure.16}}
\newlabel{fig:model1_trening_acc}{{16}{18}{Preciznost modela 1 na trening podacima}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Preciznost modela 1 na test podacima}}{18}{figure.17}}
\newlabel{fig:model1_test_acc}{{17}{18}{Preciznost modela 1 na test podacima}{figure.17}{}}
\citation{leNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2: LeNet-5}{19}{subsection.4.2}}
\newlabel{sec:model_2}{{4.2}{19}{Model 2: LeNet-5}{subsection.4.2}{}}
\newlabel{code:leNet}{{2}{19}{LeNet-5}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LeNet-5}{19}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Slojevi modela leNet-5 neuronske mre\IeC {\v z}e}}{20}{figure.18}}
\newlabel{fig:leNet_arh}{{18}{20}{Slojevi modela leNet-5 neuronske mreže}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Preciznost leNet-5 modela na trening podacima}}{20}{figure.19}}
\newlabel{fig:leNet_trening_acc}{{19}{20}{Preciznost leNet-5 modela na trening podacima}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Preciznost leNet-5 modela na test podacima}}{20}{figure.20}}
\newlabel{fig:leNet_test_acc}{{20}{20}{Preciznost leNet-5 modela na test podacima}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Preciznost leNet-5 modela}}{21}{figure.21}}
\newlabel{fig:accuracy_1}{{21}{21}{Preciznost leNet-5 modela}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gubitak leNet-5 modela}}{21}{figure.22}}
\newlabel{fig:loss_1}{{22}{21}{Gubitak leNet-5 modela}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matrica konfuzije leNet-5 modela}}{22}{figure.23}}
\newlabel{fig:confussion_matrix_1}{{23}{22}{Matrica konfuzije leNet-5 modela}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza modela}{22}{subsection.4.3}}
\newlabel{sec:analiza_modela}{{4.3}{22}{Analiza modela}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1}}{22}{table.2}}
\newlabel{tabela_model1}{{2}{22}{Model 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 2}}{23}{table.3}}
\newlabel{tabela_model2_1}{{3}{23}{Model 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 2}}{24}{table.4}}
\newlabel{tabela_model2_2}{{4}{24}{Model 2}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{24}{section.5}}
\newlabel{sec:zakljucak}{{5}{24}{Zaključak}{section.5}{}}
\bibdata{seminarski}
\bibcite{Adam}{1}
\bibcite{CTSD}{2}
\bibcite{understandConvNet}{3}
\bibcite{leNet}{4}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model ...}}{25}{table.5}}
\newlabel{tabela_model3}{{5}{25}{Model ..}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{25}{section.5}}
