\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronske mre\IeC {\v z}e}{4}{section.2}\protected@file@percent }
\newlabel{sec:cnn}{{2}{4}{Neuronske mreže}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arhitektura}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vi\IeC {\v s}eslojna neuronska mre\IeC {\v z}a sa jednim skrivenim slojem}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:neural_network_layers}{{1}{4}{Višeslojna neuronska mreža sa jednim skrivenim slojem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Razlog uvodjenja CNN}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvolutivne neuronske mre\IeC {\v z}e}{5}{section.3}\protected@file@percent }
\newlabel{sec:podnaslov3}{{3}{5}{Konvolutivne neuronske mreže}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametri}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer tabele}}{6}{table.1}\protected@file@percent }
\newlabel{tabela_parametri}{{1}{6}{Primer tabele}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvolucija slika preko CNN}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kretanje filtera}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:filter_movement01}{{2}{7}{Kretanje filtera}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detektovanje ivica}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:edges}{{3}{7}{Detektovanje ivica}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U\IeC {\v c}enje mre\IeC {\v z}e}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:learning}{{4}{8}{Učenje mreže}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unutrasnja struktura CNN}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arhitektura konvolutivne neuronske mre\IeC {\v z}e}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:cnn_layers}{{5}{8}{Arhitektura konvolutivne neuronske mreže}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konvolucija}{8}{subsection.3.4}\protected@file@percent }
\newlabel{konvolucija}{{3.4}{8}{Konvolucija}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konvolucija primenom filtera dimenzije 3x3 na matricu dimenzije 8x8}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:convolution}{{6}{9}{Konvolucija primenom filtera dimenzije 3x3 na matricu dimenzije 8x8}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prosirivanje}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer prosirivanja}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:padding}{{7}{10}{Primer prosirivanja}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agregacija}{10}{subsection.3.5}\protected@file@percent }
\citation{CTSD}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maxpool}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:maxpool}{{8}{11}{Maxpool}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pool}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:pool}{{9}{11}{Pool}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija i eksperimentalni rezultati}{11}{section.4}\protected@file@percent }
\newlabel{sec:podnaslov8}{{4}{11}{Implementacija i eksperimentalni rezultati}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trening skup}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:trening_skup}{{10}{12}{Trening skup}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test skup}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:test_skup}{{11}{12}{Test skup}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:model_1}{{4.1}{12}{Model 1}{subsection.4.1}{}}
\newlabel{code:model1}{{1}{13}{Model 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Model 1}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slojevi modela neuronske mre\IeC {\v z}e}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:model1_arh}{{12}{14}{Slojevi modela neuronske mreže}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Preciznost na trening podecima}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:model1_trening_acc}{{13}{14}{Preciznost na trening podecima}{figure.13}{}}
\citation{leNet}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Preciznost na test podecima}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:model1_test_acc}{{14}{15}{Preciznost na test podecima}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2: LeNet-5}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:model_2}{{4.2}{15}{Model 2: LeNet-5}{subsection.4.2}{}}
\newlabel{code:leNet}{{2}{15}{LeNet-5}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LeNet-5}{15}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Slojevi modela leNet-5 neuronske mre\IeC {\v z}e}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:leNet_arh}{{15}{16}{Slojevi modela leNet-5 neuronske mreže}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Preciznost na trening podecima}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:leNet_trening_acc}{{16}{17}{Preciznost na trening podecima}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Preciznost na test podecima}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:leNet_test_acc}{{17}{17}{Preciznost na test podecima}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{17}{section.5}\protected@file@percent }
\newlabel{sec:zakljucak}{{5}{17}{Zaključak}{section.5}{}}
\bibdata{seminarski}
\bibcite{CTSD}{1}
\bibcite{leNet}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Podnaslov 1}{19}{subsection.A.1}\protected@file@percent }
