\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronske mre\IeC {\v z}e}{4}{section.2}}
\newlabel{sec:neuronske_mreze}{{2}{4}{Neuronske mreže}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arhitektura}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vi\IeC {\v s}eslojna neuronska mre\IeC {\v z}a sa jednim skrivenim slojem}}{4}{figure.1}}
\newlabel{fig:neural_network_layers}{{1}{4}{Višeslojna neuronska mreža sa jednim skrivenim slojem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Razlog uvodjenja konvolutivnih neuronskih mre\IeC {\v z}a}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvolutivne neuronske mre\IeC {\v z}e}{5}{section.3}}
\newlabel{sec:cnn}{{3}{5}{Konvolutivne neuronske mreže}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametri}{5}{subsection.3.1}}
\newlabel{parametri_sec}{{3.1}{5}{Parametri}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri konvolutivne neuronske mre\IeC {\v z}e}}{6}{table.1}}
\newlabel{tabela_parametri}{{1}{6}{Parametri konvolutivne neuronske mreže}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvolucija slika preko CNN}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kretanje filtera}}{7}{figure.2}}
\newlabel{fig:filter_movement01}{{2}{7}{Kretanje filtera}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detektovanje vertikalnih i horizontalnih ivica}}{7}{figure.3}}
\newlabel{fig:edges}{{3}{7}{Detektovanje vertikalnih i horizontalnih ivica}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U\IeC {\v c}enje mre\IeC {\v z}e}}{8}{figure.4}}
\newlabel{fig:learning}{{4}{8}{Učenje mreže}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unutra\IeC {\v s}nja struktura CNN}{8}{subsection.3.3}}
\newlabel{struktura_cnn}{{3.3}{8}{Unutrašnja struktura CNN}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arhitektura konvolutivne neuronske mre\IeC {\v z}e}}{8}{figure.5}}
\newlabel{fig:cnn_layers}{{5}{8}{Arhitektura konvolutivne neuronske mreže}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konvolutivni sloj}{9}{subsection.3.4}}
\newlabel{konvolucija}{{3.4}{9}{Konvolutivni sloj}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konvolucija primenom filtera dimenzije 3x3 na matricu dimenzije 8x8}}{10}{figure.6}}
\newlabel{fig:convolution}{{6}{10}{Konvolucija primenom filtera dimenzije 3x3 na matricu dimenzije 8x8}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pro\IeC {\v s}irivanje}{10}{subsubsection.3.4.1}}
\newlabel{prosirivanje}{{3.4.1}{10}{Proširivanje}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer pro\IeC {\v s}irivanja ulazne matrice nulama}}{11}{figure.7}}
\newlabel{fig:padding}{{7}{11}{Primer proširivanja ulazne matrice nulama}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aktivaciona funkcija}{11}{subsubsection.3.4.2}}
\newlabel{aktivaciona_funkcija}{{3.4.2}{11}{Aktivaciona funkcija}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Izgled ReLU funkcije}}{11}{figure.8}}
\newlabel{fig:relu_fja}{{8}{11}{Izgled ReLU funkcije}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primer rada ReLU funkcije nad mapom karakteristika}}{11}{figure.9}}
\newlabel{fig:relu_transform}{{9}{11}{Primer rada ReLU funkcije nad mapom karakteristika}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sloj agregacije}{12}{subsection.3.5}}
\newlabel{sloj_agregacije}{{3.5}{12}{Sloj agregacije}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pool}}{12}{figure.10}}
\newlabel{fig:pool}{{10}{12}{Pool}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maxpool}}{13}{figure.11}}
\newlabel{fig:maxpool}{{11}{13}{Maxpool}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potpuno povezani sloj}{13}{subsection.3.6}}
\newlabel{potpuno_povezani_sloj}{{3.6}{13}{Potpuno povezani sloj}{subsection.3.6}{}}
\citation{Adam}
\citation{CTSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimizacija mre\IeC {\v z}e}{14}{subsection.3.7}}
\newlabel{optimizacija}{{3.7}{14}{Optimizacija mreže}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija i eksperimentalni rezultati}{14}{section.4}}
\newlabel{sec:implementacija_i_eksperimentalni_rezultati}{{4}{14}{Implementacija i eksperimentalni rezultati}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trening skup}}{15}{figure.12}}
\newlabel{fig:trening_skup}{{12}{15}{Trening skup}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test skup}}{15}{figure.13}}
\newlabel{fig:test_skup}{{13}{15}{Test skup}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1}{15}{subsection.4.1}}
\newlabel{sec:model_1}{{4.1}{15}{Model 1}{subsection.4.1}{}}
\newlabel{code:model1}{{1}{16}{Model 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Model 1}{16}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Slojevi modela 1 neuronske mre\IeC {\v z}e}}{17}{figure.14}}
\newlabel{fig:model1_arh}{{14}{17}{Slojevi modela 1 neuronske mreže}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Preciznost modela 1 na trening podecima}}{17}{figure.15}}
\newlabel{fig:model1_trening_acc}{{15}{17}{Preciznost modela 1 na trening podecima}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Preciznost modela 1 na test podecima}}{17}{figure.16}}
\newlabel{fig:model1_test_acc}{{16}{17}{Preciznost modela 1 na test podecima}{figure.16}{}}
\citation{leNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2: LeNet-5}{18}{subsection.4.2}}
\newlabel{sec:model_2}{{4.2}{18}{Model 2: LeNet-5}{subsection.4.2}{}}
\newlabel{code:leNet}{{2}{18}{LeNet-5}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LeNet-5}{18}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Slojevi modela leNet-5 neuronske mre\IeC {\v z}e}}{19}{figure.17}}
\newlabel{fig:leNet_arh}{{17}{19}{Slojevi modela leNet-5 neuronske mreže}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preciznost leNet-5 modela na trening podecima}}{19}{figure.18}}
\newlabel{fig:leNet_trening_acc}{{18}{19}{Preciznost leNet-5 modela na trening podecima}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Preciznost leNet-5 modela na test podecima}}{19}{figure.19}}
\newlabel{fig:leNet_test_acc}{{19}{19}{Preciznost leNet-5 modela na test podecima}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Preciznost leNet-5 modela}}{20}{figure.20}}
\newlabel{fig:accuracy_1}{{20}{20}{Preciznost leNet-5 modela}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gubitak leNet-5 modela}}{20}{figure.21}}
\newlabel{fig:loss_1}{{21}{20}{Gubitak leNet-5 modela}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matrica konfuzije leNet-5 modela}}{21}{figure.22}}
\newlabel{fig:confussion_matrix_1}{{22}{21}{Matrica konfuzije leNet-5 modela}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{21}{section.5}}
\newlabel{sec:zakljucak}{{5}{21}{Zaključak}{section.5}{}}
\bibdata{seminarski}
\bibcite{Adam}{1}
\bibcite{CTSD}{2}
\bibcite{leNet}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{22}{section.5}}
