\begin{thebibliography}{1}

\bibitem{Adam}
a.
\newblock {Adam optimizer}.
\newblock on-line at:
  \url{https://towardsdatascience.com/adam-latest-trends-in-deep-learning-optimization-6be9a291375c}.

\bibitem{CTSD}
a.
\newblock {Chinese Traffic Sign Database}.
\newblock on-line at:
  \url{http://www.nlpr.ia.ac.cn/pal/trafficdata/recognition.html}.

\bibitem{leNet}
Leon~Bottou Yann~LeCun, Patric~Haffner.
\newblock {Object recognition with Gradient-Based learning}.
\newblock 1998.

\end{thebibliography}
