epoha = 10:

 Model 1

activation fun,   optim,   batch size,    test_acc,   time

 relu,             adam,       32            ...       ...
 relu,             adam,       64            ...       ...
 relu,             adam,       128           ...       ...
 relu,             sgd,        32            ...       ...
 relu,             sgd,        64            ...       ...
 relu,             sgd,        128           ...       ...
 
 sigmoid,          adam,       32            ...       ...
 sigmoid,          adam,       64            ...       ...
 sigmoid,          adam,       128           ...       ...
 sigmoid,          sgd,        32            ...       ...
 sigmoid,          sgd,        64            ...       ...
 sigmoid,          sgd,        128           ...       ...
 
 tanh,             adam,       32            ...       ...
 tanh,             adam,       64            ...       ...
 tanh,             adam,       128           ...       ...
 tanh,             sgd,        32            ...       ...
 tanh,             sgd,        64            ...       ...
 tanh,             sgd,        128           ...       ...

 
 Model 2: leNet

activation fun,   optim,   batch size,    test_acc,   time

 relu,             adam,       32            ...       ...
 relu,             adam,       64            ...       ...
 relu,             adam,       128           ...       ...
 relu,             sgd,        32            ...       ...
 relu,             sgd,        64            ...       ...
 relu,             sgd,        128           ...       ...
 
 sigmoid,          adam,       32            ...       ...
 sigmoid,          adam,       64            ...       ...
 sigmoid,          adam,       128           ...       ...
 sigmoid,          sgd,        32            ...       ...
 sigmoid,          sgd,        64            ...       ...
 sigmoid,          sgd,        128           ...       ...
 
 tanh,             adam,       32            ...       ...
 tanh,             adam,       64            ...       ...
 tanh,             adam,       128           ...       ...
 tanh,             sgd,        32            ...       ...
 tanh,             sgd,        64            ...       ...
 tanh,             sgd,        128           ...       ...

 -------------------------------------------------------------------
 
 epoha = 100:

 Model 1

activation fun,   optim,   batch size,    test_acc,   time

 relu,             adam,       32            ...       ...
 relu,             adam,       64            ...       ...
 relu,             adam,       128           ...       ...
 relu,             sgd,        32            ...       ...
 relu,             sgd,        64            ...       ...
 relu,             sgd,        128           ...       ...
 
 sigmoid,          adam,       32            ...       ...
 sigmoid,          adam,       64            ...       ...
 sigmoid,          adam,       128           ...       ...
 sigmoid,          sgd,        32            ...       ...
 sigmoid,          sgd,        64            ...       ...
 sigmoid,          sgd,        128           ...       ...
 
 tanh,             adam,       32            ...       ...
 tanh,             adam,       64            ...       ...
 tanh,             adam,       128           ...       ...
 tanh,             sgd,        32            ...       ...
 tanh,             sgd,        64            ...       ...
 tanh,             sgd,        128           ...       ...

 
 Model 2: leNet

activation fun,   optim,   batch size,    test_acc,   time

 relu,             adam,       32            ...       ...
 relu,             adam,       64            ...       ...
 relu,             adam,       128           ...       ...
 relu,             sgd,        32            ...       ...
 relu,             sgd,        64            ...       ...
 relu,             sgd,        128           ...       ...
 
 sigmoid,          adam,       32            ...       ...
 sigmoid,          adam,       64            ...       ...
 sigmoid,          adam,       128           ...       ...
 sigmoid,          sgd,        32            ...       ...
 sigmoid,          sgd,        64            ...       ...
 sigmoid,          sgd,        128           ...       ...
 
 tanh,             adam,       32            ...       ...
 tanh,             adam,       64            ...       ...
 tanh,             adam,       128           ...       ...
 tanh,             sgd,        32            ...       ...
 tanh,             sgd,        64            ...       ...
 tanh,             sgd,        128           ...       ...
 
 --------------------------------------------------------------
 
 epoha = 1000:

 Model 1

activation fun,   optim,   batch size,    test_acc,   time

 relu,             adam,       32            ...       ...
 relu,             adam,       64            ...       ...
 relu,             adam,       128           ...       ...
 relu,             sgd,        32            ...       ...
 relu,             sgd,        64            ...       ...
 relu,             sgd,        128           ...       ...
 
 sigmoid,          adam,       32            ...       ...
 sigmoid,          adam,       64            ...       ...
 sigmoid,          adam,       128           ...       ...
 sigmoid,          sgd,        32            ...       ...
 sigmoid,          sgd,        64            ...       ...
 sigmoid,          sgd,        128           ...       ...
 
 tanh,             adam,       32            ...       ...
 tanh,             adam,       64            ...       ...
 tanh,             adam,       128           ...       ...
 tanh,             sgd,        32            ...       ...
 tanh,             sgd,        64            ...       ...
 tanh,             sgd,        128           ...       ...

 
 Model 2: leNet

activation fun,   optim,   batch size,    test_acc,   time

 relu,             adam,       32            ...       ...
 relu,             adam,       64            ...       ...
 relu,             adam,       128           ...       ...
 relu,             sgd,        32            ...       ...
 relu,             sgd,        64            ...       ...
 relu,             sgd,        128           ...       ...
 
 sigmoid,          adam,       32            ...       ...
 sigmoid,          adam,       64            ...       ...
 sigmoid,          adam,       128           ...       ...
 sigmoid,          sgd,        32            ...       ...
 sigmoid,          sgd,        64            ...       ...
 sigmoid,          sgd,        128           ...       ...
 
 tanh,             adam,       32            ...       ...
 tanh,             adam,       64            ...       ...
 tanh,             adam,       128           ...       ...
 tanh,             sgd,        32            ...       ...
 tanh,             sgd,        64            ...       ...
 tanh,             sgd,        128           ...       ...

