\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}
\contentsline {section}{\numberline {2}Neuronske mre\IeC {\v z}e}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Arhitektura}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Razlog uvodjenja CNN}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Konvolutivne neuronske mre\IeC {\v z}e}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Parametri}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konvolucija slika preko CNN}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Unutrasnja struktura CNN}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Konvolucija}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Prosirivanje}{9}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Agregacija}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementacija i eksperimentalni rezultati}{11}{section.4}
\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{12}{section.5}
\contentsline {section}{Literatura}{13}{section.5}
\contentsline {section}{\numberline {A}Dodatak}{13}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Podnaslov 1}{13}{subsection.A.1}
